proto/fyrmesh.proto

syntax = "proto3";

option go_package = "/proto";

package main;

message Trigger {
    string triggermessage = 1;
    map<string, string> metadata = 2;
}

message Acknowledge {
    bool success = 1;
    string error = 2;
}

message MeshOrchStatus {
    bool connected = 1;
    string controllerID = 2;
    int64 controlnodeID = 3;
    NodeList nodelist = 4;
    string meshSSID = 5;
    string meshPSWD = 6;
    int32 meshPORT = 7;
}

message SimpleLog {
    string message = 1;
}

message ComplexLog {
    string logsource = 1;
    string logtype = 2; 
    string logtime = 3;
    string logmessage = 4;
    map<string, string> logmetadata = 5;
}

message ControlCommand {
    string command = 1;
    map<string, string> metadata = 2;
}

message NodeList {
    map<int64, string> nodes = 1;
}

service Interface {
    rpc Read (Trigger) returns (stream ComplexLog) {}
    rpc Write (ControlCommand) returns (Acknowledge) {}
}

service Orchestrator {
    rpc Status (Trigger) returns (MeshOrchStatus) {}
    rpc Connection (Trigger) returns (Acknowledge) {}
    rpc Observe (Trigger) returns (stream SimpleLog) {}
    rpc Ping (Trigger) returns (Acknowledge) {}
    rpc Nodelist (Trigger) returns (NodeList) {}
    rpc Command (ControlCommand) returns (Acknowledge) {}
    rpc SchedulerToggle (Trigger) returns (Acknowledge) {}
    rpc Simulate (Trigger) returns (Acknowledge) {}
}